{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "Server=localhost;Database=minimalapiteste;Uid=root;Pwd=147369;"
  },
  "Jwt": "minimal-api-vamos_lá"
}
